{
    "name": "Journal of Jeremie Litzler",
    "short_name": "Blog of Jeremiel",
    "description": "Journal of notes and experiences of Jérémie Litzler (available offline after installation)",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://example.com/",
    "display": "fullscreen",
    "theme_color": "#18a558",
    "background_color": "#18a558"
}