{
  "FM Template Charles Dowding": {
    "scope": "markdown",
    "prefix": "set frontmatter charles d",
    "body": [
      "---",
      "title: $1, by Charles Dowding",
      "description: \"$7\"",
      "date: $2",
      "prev:",
      "  text: \"See all my notes from Charles Dowding’s vlogs\"",
      "  link: ../../tag/charles-dowding/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "#head:",
      "#  - [",
      "#      meta,",
      "#      {",
      "#        rel: canonical,",
      "#        href: url,",
      "#      },",
      "#    ]",
      "category:",
      "  - Gardening",
      "tag:",
      "  - Charles Dowding",
      "  - No Dig",
      "  - $5",
      "---",
      "",
      "![$4](./images/$2-$3.jpg 'Credits: image taken from Charles Dowding’s vlog')",
      "",
      "$7",
      "",
      "Thanks to Charles Dowding for sharing his wisdom and knowledge!",
      "I wrote the following notes watching the video published on Charles Dowding's channel.",
      "",
      "<!-- more -->",
      "",
      "You can watch it using [this YouTube link]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
