{
  "FM Template Altheaprovence": {
    "scope": "markdown",
    "prefix": "set frontmatter altheap",
    "body": [
      "---",
      "title: $1, par Christophe Bernard",
      "description: \"$7\"",
      "date: $2",
      "prev:",
      "  text: \"Toutes mes notes des vlogs de Christophe Bernard\"",
      "  link: ../../tag/christophe-bernard/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "head:",
      "  - [",
      "      meta,",
      "      {",
      "        rel: canonical,",
      "        href: url,",
      "      },",
      "    ]",
      "category:",
      "  - Santé",
      "tag:",
      "  - Christophe Bernard",
      "  - Plantes",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg \"Crédits: image extraite du vlog de Christophe Bernard\")",
      "",
      "$7",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé Par Christophe sur sa chaîne Altheaprovence.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
